POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password 
POSTGRES_DATABASE=note_db

HTTP_PORT=:8080

SECRET_KEY=it-is-super-key-by-super-user-that-you-can-not-find-it-in-order-to-solve

SMTP_SENDER=email_address
SMTP_PASSWORD=2_step_authentication_password 

REDIS_ADDR=localhost:6379

AUTH_HEADER_KEY=authorization
AUTH_PAYLOAD_KEY=your-super-payload